# prog-image

./: Dockerfile  README.md  build.gradle
src/main/java/com/prog/image/: OpenCVLoader.java  ProgImageApp.java
src/main/java/com/prog/image/config/: CorsConfig.java  OpenCVConfig.java
src/main/java/com/prog/image/controller/: ImageController.java
src/main/java/com/prog/image/model/: FileMap.java  FileObject.java  ResponseObject.java
src/main/java/com/prog/image/repository/: FileMapRepository.java
src/main/java/com/prog/image/service/: ImageService.java
src/main/resources/: application.properties
